<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head>
		<title>SHMUP - AWESOME SHOOTER</title>
		<script type="text/javascript" src="nr_cookie.js"></script>
		<script type="text/javascript" src="nr_options.js"></script>
		<link href="nr_style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="divoptions" class="square"><p class="bold">Options</p>
        
        </div>

        <div class="square">
        <p class ="bold" style="color: Lime" onclick="options.creeBaseCookies()">Sauvegarder</p></div>

	    <div class="square">
        <a href="nr_index.html">Retour</a></div>
		
		<div class="square">
        <p class="smll">Copyright - Nicolas Roy - 2011</p></div>
		
        <script type="text/javascript">
            
		</script>
		
	</body>
</html>